<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <meta name="next-head-count" content="2" />
      <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous" />
      <link rel="preload" href="/_next/static/css/15aca6cd4149edfb.css" as="style" />
      <link rel="stylesheet" href="/_next/static/css/15aca6cd4149edfb.css" data-n-g="" />
      <noscript data-n-css=""></noscript>
      <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
      <script src="/_next/static/chunks/webpack-fbe1f3b4fd9537a3.js" defer=""></script>
      <script src="/_next/static/chunks/framework-ff0cb1de24dfef7d.js" defer=""></script>
      <script src="/_next/static/chunks/main-f70bf45495113680.js" defer=""></script>
      <script src="/_next/static/chunks/pages/_app-e86c355fa7df8088.js" defer=""></script>
      <script src="/_next/static/chunks/fb7d5399-ad68c839ad85ce08.js" defer=""></script>
      <script src="/_next/static/chunks/789-2c731c22677df00a.js" defer=""></script>
      <script src="/_next/static/chunks/330-cc3f39094fba79b7.js" defer=""></script>
      <script src="/_next/static/chunks/376-c44a572f72f0ed6d.js" defer=""></script>
      <script src="/_next/static/chunks/358-1e2488207eaf5f3c.js" defer=""></script>
      <script src="/_next/static/chunks/75-91f56f8a9fc38d8e.js" defer=""></script>
      <script src="/_next/static/chunks/805-1e1dbe9b73c18d17.js" defer=""></script>
      <script src="/_next/static/chunks/pages/index-0bdd726fc06e705f.js" defer=""></script>
      <script src="/_next/static/VH5UNYi89OlkXQYq1iiTL/_buildManifest.js" defer=""></script>
      <script src="/_next/static/VH5UNYi89OlkXQYq1iiTL/_ssgManifest.js" defer=""></script>
   </head>
   <body>
      <div id="__next">
         <style data-emotion="css-global o6gwfi">
            html {
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               box-sizing: border-box;
               -webkit-text-size-adjust: 100%;
            }
            *,
            *::before,
            *::after {
               box-sizing: inherit;
            }
            strong,
            b {
               font-weight: 700;
            }
            body {
               margin: 0;
               color: rgba(0, 0, 0, 0.87);
               font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
               font-weight: 400;
               font-size: 1rem;
               line-height: 1.5;
               letter-spacing: 0.00938em;
               background-color: #fff;
            }
            @media print {
               body {
                  background-color: #fff;
               }
            }
            body::backdrop {
               background-color: #fff;
            }</style
         ><style data-emotion="css-global 1u2mk9m">
            body {
               background: #fef5e8;
            }
         </style>
      </div>
      <script id="__NEXT_DATA__" type="application/json">
         {
            "props": { "pageProps": {} },
            "page": "/",
            "query": {},
            "buildId": "VH5UNYi89OlkXQYq1iiTL",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
         }
      </script>
      <script>
         (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0],
               j = d.createElement(s),
               dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
         })(window, document, 'script', 'dataLayer', 'GTM-MJN54M5X');
      </script>
      <noscript
         ><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-MJN54M5X"
            height="0"
            width="0"
            style="display: none; visibility: hidden"
         ></iframe
      ></noscript>
      <script type="text/javascript">
         (function (m, e, t, r, i, k, a) {
            m[i] =
               m[i] ||
               function () {
                  (m[i].a = m[i].a || []).push(arguments);
               };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
               if (document.scripts[j].src === r) {
                  return;
               }
            }
            (k = e.createElement(t)),
               (a = e.getElementsByTagName(t)[0]),
               (k.async = 1),
               (k.src = r),
               a.parentNode.insertBefore(k, a);
         })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

         ym(95781166, 'init', {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
         });
      </script>
      <noscript
         ><div><img src="https://mc.yandex.ru/watch/95781166" style="position: absolute; left: -99999px" alt="" /></div
      ></noscript>
   </body>
</html>
